# Resturants-App

./: database_sample.json  key.jks
application/: settings.gradle
application/androidtagview/: build.gradle
application/androidtagview/src/main/: AndroidManifest.xml
application/androidtagview/src/main/java/co/lujun/myandroidtagview2/: ColorFactory.java  TagContainerLayout.java  TagView.java  Utils.java
application/androidtagview/src/test/java/co/lujun/myandroidtagview2/: ExampleUnitTest.java
application/app/: build.gradle  google-services.json
application/app/src/debug/res/values/: google_maps_api.xml
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/resturants/resturantsapp/Viewpager/: TabSelectInterface.java  ViewPagerFragmentAdapter.java  ViewPagerHelper.java  ViewPagerTabsAdapter.java
application/app/src/main/java/com/resturants/resturantsapp/activities/: ItemProfileActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  SettingActivity.java
application/app/src/main/java/com/resturants/resturantsapp/adapters/: MainCommentAdapter.java  MainItemAdapter.java
application/app/src/main/java/com/resturants/resturantsapp/config/: AppMain.java
application/app/src/main/java/com/resturants/resturantsapp/database/: FirebaseUtility.java
application/app/src/main/java/com/resturants/resturantsapp/fragments/: ItemDetailsFragment.java  ItemPublicRateFragment.java  ItemRateFragment.java
application/app/src/main/java/com/resturants/resturantsapp/model/: ItemModel.java  RateModel.java
application/app/src/main/java/com/resturants/resturantsapp/network/: NetworkUtil.java
application/app/src/main/java/com/resturants/resturantsapp/utils/: ConstantString.java  GetAllRatesInterface.java  LanguageHelper.java  Methods.java  MyLocationListener.java  PermissionUtil.java  Place_JSON.java  SharedPreferensessClass.java
application/app/src/main/res/anim/: bottom_to_top.xml  fadeout.xml  left_to_right.xml  no_thing.xml  right_to_left.xml  scale.xml  top_to_bottom.xml
application/app/src/main/res/drawable-anydpi/: bck_gradient_black.xml  ic_email.xml  ic_password.xml  ic_person.xml
application/app/src/main/res/layout/: activity_item_profile.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_setting.xml  custom_tab.xml  fragment_item_details.xml  fragment_item_rate.xml  fragment_public_rate.xml  row_comment.xml  row_item.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/release/res/values/: google_maps_api.xml
application/gradle/wrapper/: gradle-wrapper.properties
