<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أحمد"
        android:textAppearance="@style/fontLight"
        android:textColor="@color/colorFont2"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/txv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="مطعم جميل جداً"
        android:textColor="@color/colorFont"
        android:textSize="16sp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray2"/>
</LinearLayout>